<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	    * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }
        body{
            background-color: rgb(245,245,245);
        }
        .overall{
            width: 1200px;
            margin: 0 auto;
        }
        .clear:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
        .res{
        	height: 60px;
        }
        .con{
        	float: right;
        }
        .con a{
        	display: block;
        	color: rgb(190,160,140);
        	font-weight: bold;
        }
        .form2{
        	display: inline;
        }
        .header {
            height: 90px;
        }
        
        .logo {
            float: left;
        }
        .nav {
            float: left;
            display: inline;
            margin-top: 35px;
            margin-left: 100px;
            width: 660px;
            height: 30px;
        }
        .nav a {
            color: rgb(0,0,0);
        }
        .nav li {
            float: left;
            width: 110px;
            text-align: center;
            font:normal bold 20px '楷体';
            padding-bottom: 10px;
            border-bottom: 2px solid transparent;
        }
        .nav a:hover{
        	color: rgb(190,160,140);
        }
        .nav li:hover{
            border-bottom: 2px solid rgb(190,160,140);
        }
        .nav .first{
        	border-bottom: 2px solid rgb(190,160,140);
        }
        .nav .first a{
        	color: rgb(190,160,140);
        }
        .form {
            display: inline;
            margin-top: 30px;
            margin-left: 100px;
            float: left;
        }
        .form * {
            float: left;
        }
        .form .search {
            width: 160px;
            height: 20px;
            border: 1px solid rgb(190,160,140);
            padding: 5px;
        }
        .form .submit {
            width: 40px;
            height: 32px;
            border: 1px solid rgb(190,160,140);
            background: rgb(190,160,140) url(images2/pic1.png) no-repeat center center;
            cursor: pointer;
        }
        .banner{
        	height: 500px;
        	background: url(images2/pic2.png) no-repeat center center;
        	position: relative
        }
        .prev{
        	position: absolute;
        	left: 5%;   	
        	top: 48%;
        }
        .next{
        	position: absolute;
        	right: 5%;
        	top: 48%;
        }
        .text{
        	background-color: rgba(0,0,0,0.6);
        	position: absolute;
        	top: 15%;
        	left: 30%;
        	padding: 20px;
        }
        .text p{
        	color: rgb(255,255,255);
        	padding-left: 80px;
        	padding-bottom: 20px;
        }
        .content1,.content2,.content3,.content4,.content5{
        	margin-top: 40px;
        	font:normal bold 22px '楷体';
        }
        .spe1{
        	color: rgb(160,160,160);
        }
        h1{
        	color: rgb(190,160,140);
        }
        .images1 li{
        	float: left;
        	width: 300px;
        	text-align: center;
        }
        .p1{
        	font-size: 20px;
        	font-weight:bold;
        }
        .p2{
        	font-size: 20px;
        }
        .p3{
        	font-size: 15px;
        	color: rgb(160,160,160);
        }
        .us{
        	height: 300px;
        	background: url(images2/pic8.png) no-repeat center center;
        	position: relative;
        }
        .in{
        	background-color: rgba(0,0,0,0.4);
        	color: rgb(255,255,255);
        	position: absolute;
        	padding: 60px 39px;
        }
        .images2 li{
        	float: left;
        	width: 400px;
        	text-align: center;
        	position: relative;
        }
        .images2 li p{
        	width: 300px;
        	height: 80px;
        	line-height: 80px;
        	margin: 0 auto;
        	text-align: center;
        	background-color: rgba(0,0,0,0.4);
        	color: rgb(255,255,255);
        	position: absolute;
        	left: 50px;
        	top: 260px;
        }
        .top li{
        	float: left;
        	width: 600px;
        	text-align: center;
        }
        .bottom .one a{
        	color: rgb(190,160,140);
        }
        .bottom a {
        	color: rgb(0,0,0);
        	font-size: 18px;
        	font-weight: bold;
        }
        .bottom a:hover{
        	color: rgb(190,160,140);
        }
        .bottom p{
        	color: rgb(160,160,160);
        	font-size: 15px;
        }
        .bottom li{
        	margin-top: 30px;
        	margin-bottom: 30px;
        }
        .back{
        	background-color: rgba(0, 0, 0, 0.2);
        	height: 50px;
        }
        .content5{
        	margin-top:100px;
        	margin-bottom: 50px;
        }
        .design>li{
        	float: left;
        	width: 600px;
        	text-align: center;
        }
        .design h3{
        	margin-top: 20px;
        	margin-bottom: 50px;
        }
        .design p{
        	font-size: 18px;
        	color: rgb(160,160,160);
        	margin-bottom: 50px;
        }
        .brand li{
        	float: left;
        	width: 200px;
        	text-align: center;
        }
        .state{
        	background-color: rgba(0, 0, 0, 0.7);
        	color: rgb(255,255,255);
        	height: 380px ;
        }
        .all>li{
        	float: left;
        	width: 599px;
        	text-align: center;
        }
        .name{
        	text-align: center;
        	padding-top: 25px;
        	padding-bottom: 25px;
        	border-bottom: 1px solid rgb(160,160,160);
        	font-size: 40px;
        }
        span{
        	color: rgb(190,160,140);
        	font-weight: bolder;
        }
        .all{
        	margin-top: 25px;
        	margin-bottom: 25px;
        }
        .left{
        	border-right: 1px solid rgb(160,160,160);
        	padding-right: 100px;
        }
        .left li{
        	height: 30px;
        	line-height: 30px;
        }
        .right li{
        	height: 60px;
        	line-height: 60px;
        }
        .last{
        	text-align: center;
        }

    </style>
</head>
<body>
	<div class="res overall clear">
		<div class="con">
			<a href="#">注册</a>
			<span>快速登录 :&nbsp;&nbsp;</span>
			<form class="form2 clear">
	                <input type="text" placeholder="请输入用户名" name="user name" />
	                <input type="password" name="password" placeholder="请输入密码"/>
	                <input type="button" value="登录" name="登录"/>
	        </form>
	    </div>
	</div>
	<div class="header overall ">
		 <img src="images2/pic.png" alt="logo" class="logo" />
            <ul class="nav clear">
                <li class="first"><a href="#"> 首页 </a></li>
                <li><a href="#">业务范围</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">精选案例</a></li>
                <li><a href="#">新闻资讯</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <form class="form clear">
                <input type="text" placeholder="输入关键词" class="search" />
                <input type="button" class="submit" />
            </form>
	</div>
	<div class="banner">
		<img src="images2/prev.png" alt="pic" class="prev" />
		<img src="images2/next.png" alt="pic" class="next" />
		<div class="text">
			<img src="images2/pic3.png" alt="pic" class="ban"/>
			<p>EXHIBITION DESIGN</p>
            <p>全心全意为合作伙伴及消费者提供优质的展览服务</p>
	   </div>
	</div>
	<div class="content1 overall">
		<p>业务范围</p>
		<p class="spe1">Scope of business</p>
		<h1>———</h1>
			<ul class="images1 clear">
				<li><img src="images2/pic4.png" alt="pic" />
					<div>
						<p class="p1">01</p>
						<p class="p2">展览展示</p>
						<p class="p3">Exhibition</p>
						<p class="p3">——————————</p>
					</div>
				</li>
				<li><img src="images2/pic5.png" alt="pic"  />
					<div>
						<p class="p1">02</p>
						<p class="p2">公关活动</p>
						<p class="p3">Public relations activities</p>
						<p class="p3">————————————————</p>
					</div>
				</li>
				<li><img src="images2/pic6.png" alt="pic" />
					<div>
						<p class="p1">03</p>
						<p class="p2">商业租赁</p>
						<p class="p3">Commercial lease</p>
						<p class="p3">——————————</p>
					</div>
				</li>
				<li><img src="images2/pic7.png" alt="pic" />
					<div>
						<p class="p1">04</p>
						<p class="p2">私人包场</p>
						<p class="p3">Private function</p>
						<p class="p3">——————————</p>
					</div>
				</li>
		    </ul>
	</div>
	<div class="content2 overall">
		<p>关于我们</p>
		<p class="spe1">About us</p>
		<h1>———</h1>
		<div class="us">
			<div class="in">
				<p>会展成立至今,专业从事展览工作有超过10年的经验,提供全面的各种以展览服务给客户。</p>
				<p>坚持创新设计以专业的经验和专属服务,为客户提供需求,传递讯息。</p>
				<p>无论商业空间和活动策划,我们为客户提供高效、可持续、创造性。</p>
				<p>策划：倾听客户的传播需求与目的，并将规划成适宜在空间中呈现的设计策略。</p>
				<p>设计：拥有多位创意全面经验丰富的资深设计师，提供展览，活动策划，巡展，办公商业空间等全方位创意设计。</p>
				<p>执行：精确务实的执行力，并不断探索新的材质和施工工艺加以运用将客户的利益发挥大的效果。</p>
				<p>服务：专人专属的服务模式，针对个别专案采取团队服务模式，为客户提供专业细微的服务品质</p>
		    </div>
	    </div>
	</div>
	<div class="content3 overall">
		<p>精选案例</p>
		<p class="spe1">About us</p>
		<h1>———</h1>
			<ul class="images2 clear">
				<li><img src="images2/pic9.png" alt="pic" />
					<p>广州当代艺术展</p>
				</li>
				<li><img src="images2/pic10.png" alt="pic" />
					<p>上海古典艺术展</p>
				</li>
				<li><img src="images2/pic11.png" alt="pic" />
					<p>北京工业艺术展</p>
				</li>					
			</ul>
	</div>
	<div class="content4 overall">
		<p>新闻资讯</p>
		<p class="spe1">News information</p>
		<h1>———</h1>
		<ul class="top clear">
			<li><img src="images2/pic12.png" alt="pic" /></li>
			<li><img src="images2/pic13.png" alt="pic" /></li>
		</ul>
		<div class="bottom">
			<ul>
				<li class="one"><a href="#">第十二届（北京）世界科技博览会成功开幕 </a>
				<p>5月14日-18日，“2015中国·太原国际汽车展览会”将在山西煤炭交易中心举行，本届展会推出新车特卖、品质二手车、新能源汽车等多种车型的购车优惠政策。在车展来临之际，由车展组委会发起的... </p>
				</li>
				<hr/>
				<li><a href="#">第九届华中旅游博览会18日开幕 </a>
				<p>5月18日至20日，第八届华中旅游博览会（以下简称“华博会”）将在武汉国际博览中心开幕。宜昌以上景区和多家旅行社也将携手参会，全力推介宜昌旅游。华博会现场，参展旅行社将提供千余条价... </p>
				</li>
		    </ul>
		</div>
	</div>
	<div class="back">	
	</div>
	<div class="content5 overall">
		<ul class="design clear">
			<li><img src="images2/pic17.png" alt="pic" /></li>
			<li><h3>为厂商提供专业的展览设计</h3>
				<p>丰富的成功经验已经使我们在国内外市场上赢得了极高的荣誉口碑，国际先进服务水准和国内设计水平成功的为国内外众多政府机关和大型企业承建展厅和特型展台的设计、搭建。</p>
				<ul class="brand clear">
					<li><img src="images2/pic14.png" alt="pic" /></li>
					<li><img src="images2/pic15.png" alt="pic" /></li>
					<li><img src="images2/pic16.png" alt="pic" /></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="state">
		<div class="overall">
			<p class="name"><span>Exhibition </span> Design</p>
			<ul class="all clear">
				<li>
					<ul class="left">
						<li>首页</li>
						<li>业务范围</li>
						<li>关于我们</li>
						<li>精选案例</li>
						<li>新闻资讯</li>
						<li>联系我们</li>
					</ul>
				</li>
				<li>
					<ul class="right">			
						<li>电话：000-000000</li>
						<li>邮箱：xxx@.com</li>
						<li>地址：XXX省XXX市XXX县XXX路XXX号</li>
					</ul>
				</li>
			</ul>
			<p class="last">©2014 - 2020  版权所有 许可证号：沪ICP备xxxxxxxx号-xx</p>
	    </div>
	</div>
</body>
</html>